apiVersion: v1
kind: Secret
metadata:
  namespace: openshift-config
  name: github-client-secret
type: Opaque
stringData:
  clientId: "{{ GITHUB_OPENSHIFT_CLIENT }}"
  clientSecret: "{{ GITHUB_OPENSHIFT_SECRET }}"
