apiVersion: v1
kind: Secret
metadata:
  namespace: keycloak
  name: keycloak-identity-provider
type: Opaque
stringData:
  GITHUB_KEYCLOAK_CLIENT: "{{ GITHUB_KEYCLOAK_CLIENT }}"
  GITHUB_KEYCLOAK_SECRET: "{{ GITHUB_KEYCLOAK_SECRET }}"
